#-------------------------------------------------
#
# Project created by QtCreator 2017-05-23T07:22:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DiscoVirtual
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    archivo.cpp \
    bloquearchivo.cpp \
    bloquefolder.cpp \
    fileentry.cpp \
    masterblock.cpp \
    discovirtual.cpp

HEADERS  += mainwindow.h \
    archivo.h \
    bloquearchivo.h \
    bloquefolder.h \
    fileentry.h \
    masterblock.h \
    discovirtual.h

FORMS    += mainwindow.ui
